# CodeAnalyze

./: Analyze.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/foryou/codeanalyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foryou/codeanalyze/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foryou/codeanalyze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  lint.xml
plugin/src/androidTest/java/com/foryou/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/groovy/com/foryou/plugin/: CommonPlugin.groovy
plugin/src/test/java/com/foryou/plugin/: ExampleUnitTest.java
