// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'nanpRL'
                password 'jEE1TA5jIC'
            }
            url 'https://repo.rdc.aliyun.com/repository/49107-release-3gYVam/'
        }
        maven {
            credentials {
                username 'nanpRL'
                password 'jEE1TA5jIC'
            }
            url 'https://repo.rdc.aliyun.com/repository/49107-snapshot-egC0LB/'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.foryou.gradle:code-analyze:0.1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'nanpRL'
                password 'jEE1TA5jIC'
            }
            url 'https://repo.rdc.aliyun.com/repository/49107-release-3gYVam/'
        }
        maven {
            credentials {
                username 'nanpRL'
                password 'jEE1TA5jIC'
            }
            url 'https://repo.rdc.aliyun.com/repository/49107-snapshot-egC0LB/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
