apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation 'com.android.tools.build:gradle:3.4.0'
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    google()
    jcenter()
}

def VERSION = '0.1.4'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.packaging = project.property("TYPE")
            pom.groupId = project.property("GROUP_ID")
            pom.version = VERSION
            pom.artifactId = project.property("ARTIFACT_ID")

            repository(url: project.property("MAVEN_REPO_RELEASE_URL")) {
                authentication(userName: project.property("USERNAME"), password: project.property("PASSWORD"))
            }

            repository(url: project.property("MAVEN_REPO_SNAPSHOT_URL")) {
                authentication(userName: project.property("USERNAME"), password: project.property("PASSWORD"))
            }
        }
    }
}